# SpringBoxIII

./: README.md  SpringBoxIII.sln
.github/workflows/: dotnet-desktop.yml
SpringBoxIII/: App.xaml  App.xaml.cs  ChildViewModel.cs  ChildWindow.xaml  ChildWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  Rat.xaml  Rat.xaml.cs  RatViewModel.cs  SharedData.cs  SpringBoxIII.csproj  Static.cs  WeightedRandom.cs
