<Window x:Class="SpringBoxIII.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpringBoxIII"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        Deactivated="Window_Deactivated"
        Loaded="Window_Loaded">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <!--定义移动动画-->
        <Storyboard x:Key="MoveAnimation">
            <DoubleAnimation
            Storyboard.TargetName="Img"
            Storyboard.TargetProperty="(Canvas.Left)"
            From="{Binding From.X}"
            To="{Binding To.X }"
            Duration="{Binding DurationX}" />
            <DoubleAnimation
            Storyboard.TargetName="Img"
            Storyboard.TargetProperty="(Canvas.Top)"
            From="{Binding From.Y}"
            To="{Binding To.Y }"
            Duration="{Binding DurationY}" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Canvas Name="Canvas">
            <Image Source="/Mouse.png" Name="Img" Height="180" Width="180" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding Angle}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
    </Grid>

</Window>
