<Window x:Class="SpringBoxIII.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpringBoxIII"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        Deactivated="Window_Deactivated"
        Loaded="Window_Loaded">

    <Window.Resources>
        <!--定义坐标资源-->
        <sys:Double x:Key="FromValueX">0</sys:Double>
        <sys:Double x:Key="ToValueX">0</sys:Double>
        <sys:Double x:Key="FromValueY">0</sys:Double>
        <sys:Double x:Key="ToValueY">0</sys:Double>
        
        <!--定义移动动画-->
        <Storyboard x:Key="MoveAnimation">
            <DoubleAnimation
            Storyboard.TargetName="Img"
            Storyboard.TargetProperty="(Canvas.Left)"
            From="{DynamicResource FromValueX}"
            To="{DynamicResource ToValueX}"
            Duration="0:0:5" />
            <DoubleAnimation
            Storyboard.TargetName="Img"
            Storyboard.TargetProperty="(Canvas.Top)"
            From="{DynamicResource FromValueY}"
            To="{DynamicResource ToValueY}"
            Duration="0:0:5" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Canvas Name="Canvas">
            <Image Source="/Kitten.png" Name="Img" Height="180" Width="180"/>
        </Canvas>
    </Grid>

</Window>
