<UserControl x:Class="SpringBoxIII.Rat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpringBoxIII"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" 
             Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <local:RatViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Storyboard x:Key="MoveAnimation">
            <DoubleAnimation
            Storyboard.TargetName="Img"
            Storyboard.TargetProperty="(Canvas.Left)"
            From="{Binding From.X}"
            To="{Binding To.X }"
            Duration="{Binding Duration}" />
            <DoubleAnimation
            Storyboard.TargetName="Img"
            Storyboard.TargetProperty="(Canvas.Top)"
            From="{Binding From.Y}"
            To="{Binding To.Y }"
            Duration="{Binding Duration}" />
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Canvas Name="Canvas" Panel.ZIndex="0">
            <Image Source="/Rat.png" Name="Img" Height="110" Width="110" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding Angle}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
    </Grid>

</UserControl>
